# mixweb

./: pom.xml
ideaservice/: pom.xml
ideaservice/src/main/java/com/meizu/mad/service/tester/: testDaoI.java  testDaoImpl.java  testServiceI.java  testServiceImpl.java
ideasypo/: pom.xml
ideasypo/src/main/java/ww/controller/: MainController.java
ideasypo/src/main/java/ww/interceptors/: LimitFilter.java  SecurityInterceptor.java  WebMvcConfig.java
ideasypo/src/main/java/ww/util/: ClobUtil.java  ConfigUtil.java  FastJsonHttpMessageConverter.java  IpUtil.java  MD5Util.java  Oracle10gDialect.java  StringEscapeEditor.java
ideasypo/src/main/resources/: config.properties  spring-context.xml  spring-data.xml  spring-mvc.xml  spring-service.xml  spring-tasks.xml
ideasypo/src/main/webapp/WEB-INF/: web.xml
ideasypo/src/main/webapp/WEB-INF/config/: log4j.xml
ideasypo/src/main/webapp/static/css/: jquery.jsonview.min.css
ideasypo/src/main/webapp/static/js/: app.js
ideasypo/src/main/webapp/views/: sysHome.jsp  sysLogin.jsp  sysWork.jsp
ideasypo/src/main/webapp/views/public/: 403.jsp  404.jsp  500.jsp  base.jsp  templates.jsp
